# semi-project

./: build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  store.js
frontend/src/api/: AuthApis.js  AxiosInstance.js  PostsApis.js
frontend/src/common/: colors.css
frontend/src/components/: DeleteAndSaveButtons.js  ImageFileInput.js  ImageViewer.js  PostHeader.js  PostItem.js  PostItem.module.css
frontend/src/components/common/: TopButton.js
frontend/src/components/home/: Banner1.js  Banner2.js  Banner3.js
frontend/src/components/modal/: ChattingModalPage.js  ProfileModalPage.js
frontend/src/components/modal/css/: Chatting.css
frontend/src/elements/: Grid.js
frontend/src/layout/: Footer.js  Header.js
frontend/src/layout/css/: Footer.module.css  Header.module.css
frontend/src/routes/: Home.js  LoginPage.js  LoginPage.module.css  PostRoutes.js
frontend/src/routes/member/: MemberRoutes.js  MyPage.js  ProfileData.js  myPage.module.css
frontend/src/routes/member/mypage_menu/: ChatListPage.js  MyPageRoutes.js  OrderListPage.js  WishListPage.js
frontend/src/routes/postPages/: Post.js  PostListPage.js  UpdatePost.js  WritePostPage.js
frontend/src/routes/signUpPage/: DaumPostHook.js  SignUpPage.js  SignUpPage.module.css
frontend/src/service/: ImageUploader.js
src/main/java/com/ourgoods/: OurgoodsApplication.java  ServletInitializer.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: AttachMapper.xml  BoardMapper.xml  chatting.xml  member.xml  mypage.xml
src/main/resources/static/: asset-manifest.json  index.html
(+57 files in other folders)
